<!DOCTYPE html>
<head>
    <title>Account Activated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }
        .button {
            color: white;
            background-color: #007BFF;
            border-color: #007BFF;
            border-radius: .25rem;
            text-decoration: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
        .button a:hover {
            color: #f3ecec;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <img src="#" alt="logo" class="logo">
        <h2>Welcome to {{ app_name }}!</h2>
        <p>Dear {{ name }},</p>
        <p>Thank you for verifying your account. We are really excited to have you in {{ app_name }} family.</p>
        <p>Your account have been activated now. You can sign-in now using below button.</p>
        <p>
            <button class="button"><a href="{{ login_url }}" target="_blank">Login</a></button>
        </p>
        <p>Thank you for choosing us!</p>
        <p>Best Regards,<br>{{ app_name }}.</p>
    </div>
</body>
</html>