<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }
        .button {
            color: white;
            background-color: #007BFF;
            border-color: #007BFF;
            border-radius: .25rem;
            text-decoration: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
        }
        .button a {
            color: white;
            text-decoration: none;
        }
        .button a:hover {
            color: #f3ecec;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <img src="#" alt="logo" class="logo">
        <h2>Password Reset Successful</h2>
        <p>Dear {{ name }},</p>
        <p>Your password has been successfully reset. You can now log in using your new password.</p>
        <p>Please click the button below to access your account.</p>
        <p>
            <button class="button"><a href="{{ login_url }}" target="_blank">Login</a></button>
        </p>
        <p>If you did not request this change, please contact our support team immediately. <a href="mailto:{{ support_team_email }}">Mail us</a></p>
        <p>Best Regards,<br>{{ app_name }}.</p>
    </div>
</body>
</html>
